server.port=8080 
  /* gdy chcemy kilka aplikacji to mozemy tu ustawic port np 8090

mozemy tez ustawic contex-path = wszystkie adresy ktore probujemy ustawic w ramach mapowan beda poprzedzone tym ustawionym contex-pathem
 np server.servlet.context-path=/zoo

*/